<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="headerlogo">Header Logo</div>
        <div class="headerlinks">
        <div class="subtext"><a href="#">link one</a></div>
        <div class="subtext"><a href="#">link two</a></div>
        <div class="subtext"><a href="#">link three</a></div></div>
    </div>
    <div class="hero">
        <div class="herocontent">
        <div class="maintext">This website is awesome</div>
        <div class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
        <button class="signup">Sign up</button>
        </div>
        <img class="heroimg" src="./res/free.jpg" alt="Free">
    </div>
    <div class="section1">
        <div class="text">Some random information.</div>
        <div class="container">
        <div class="subinfo">
            <img class="subimg" src="./res/subimg1.jpg" alt="subimg1">
            <div class="subtext">this is some subtext under an illustration of an image</div>
        </div>
        <div class="subinfo">
            <img class="subimg" src="./res/subimg2.jpg" alt="subimg2">
            <div class="subtext">this is some subtext under an illustration of an image</div>
        </div>
        <div class="subinfo">
            <img class="subimg" src="./res/subimg3.jpg" alt="subimg3">
            <div class="subtext">this is some subtext under an illustration of an image</div>
        </div>
        <div class="subinfo">
            <img class="subimg" src="./res/subimg4.jpg" alt="subimg4">
            <div class="subtext">this is some subtext under an illustration of an image</div>
        </div>
        </div>
    </div>
    
    <div class="section2">
        <div class="quote">This is an inpsiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice</div>
        <div class="quoteAuthor">-Thor, God of Thunder
        </div>
    </div>
    <div class="section3">
        <div class="text">Call to action! It's time!</div>
        <div class="subtext"> Sign up for our product by clicking that button right over there!</div>
        <button class="signup">Sign up</button>
    </div>

    <div class="footer">
        <div class="copyright"> Copyright © The Odin Project 2021 </div>
    </div>
   
    </body>
</html>